[config]
autoboot=0
bootwait=5
customlogo=1
verification=2
hbTitleId=010000000000100D
hbTitleName=Album
hbKeyCombo=!R

{-- Custom Firmwares --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1patch=nosigchk
{ }

{------ LayeredFS -----}
[Newest LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
atmosphere=1
kip1patch=nosigchk
{ }

{---- Miscellaneous ---}
[Stock]
{ }

{----------------------}
{ }
{Running v9 of tumGER/SDFilesSwitch}
{By: tomGER(@tumGER)}
{StevenMattera, WerWolv}
{ }
{------ Thanks to -----}
{ }
{Reswitched Team, CTCaer}
{Thog, vgmoose, Brawl345}
{GGLinnk, jpe230, Adubbz}
{thomasnet, TheDgtl, Rei}
{jakibaki, rajkosto,}
{mariogamer2 and many more}
{ }
{----------------------}
{ }
{Press R + Album to launch Album instead}
{ }
{Discord: https://discord.gg/qbRAuy7}

# OPTIONS:

# hbTitleId -> The title id that will be replaced with hbl - Standard is album
# hbTitleName -> The name of the title
# hbKeyCombo -> The Key to press -> Can be SR; SL; DDOWN; DRIGHT; DUP; DLEFT; MINUS; PLUS; ZR; ZL; R; L; RS; LS; Y; X; B or A
#   - Use ! + "KEY" to apply in reverse - !R means "Launch HBL when not pressing R" for example